'sex';'first_name';'last_name';'phone_number';'delivery1';'delivery2';'items_name';'items_number'
male;Amble;Siu;98765432;Tiu Keng Leng Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Yau Tong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lam Tin Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kwun Tong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Ngau Tau Kok Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kowloon Bay Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Choi Hung Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Diamond Hill Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Wong Tai Sin Station Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lok Fu Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kowloon Tong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Shek Kip Mei Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Prince Edward Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Mong Kok,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Yau Ma Tei Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Ho Man Tin Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Whampoa Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tsuen Wan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tai Wo Hau Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kwai Hing Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kwai Fong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lai King Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Mei Foo Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lai Chi Kok Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Cheung Sha Wan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sham Shui Po Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Jordan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tsim Sha Tsui Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Admiralty Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Central,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Hong Kong,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kowloon Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Olympic Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Nam Cheong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tsing Yi Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sunny Bay Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Disneyland Resort Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tung Chung Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Exhibition Centre Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Hung Hom Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Mong Kok East Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tai Wai Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sha Tin Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Fo Tan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Racecourse Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;University Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tai Po Market Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tai Wo Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Fanling Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sheung Shui Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lo Wu,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Lok Ma Chau Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tuen Mun Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Siu Hong Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tin Shui Wai Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Long Ping Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Yuen Long Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kam Sheung Road Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tsuen Wan West Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Austin Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;East Tsim Sha Tsui Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;To Kwa Wan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sung Wong Toi Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Kai Tak Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Hin Keng Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Che Kung Temple Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Sha Tin Wai Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;City One Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Shek Mun Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Tai Shui Hang Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Heng On Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Ma On Shan Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Wu Kai Sha Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;Airport Station,HK;;'["Apple","Orange"]';'["1","2"]'
male;Amble;Siu;98765432;AsiaWorld-Expo Station,HK;;'["Apple","Orange"]';'["1","2"]'
